<cfoutput>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Oops!</h1>
                <h2>404 Not Found</h2>
                <p>
                    Sorry, we couldn't find that page!
                </p>
                <div>
                    <a href="#event.buildLink( uri = "/" )#" class="btn btn-primary btn-lg">
                        <i class="fa fa-home"></i>
                        Take Me Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</cfoutput>